#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../librknn_api/include/rknn_api.h
stdint.h
-

../src/types/datatype.h
stdint.h
-
stdlib.h
-
utils/logging.h
../src/types/utils/logging.h
types/error.h
../src/types/types/error.h

../src/types/error.h

../src/utils/engine_helper.h
fstream
-
string.h
-
vector
-
rknn_api.h
-
utils/logging.h
../src/utils/utils/logging.h
types/datatype.h
../src/utils/types/datatype.h

../src/utils/logging.h
stdio.h
-

/home/linaro/9.yolov8_stream/src/engine/engine.h
types/error.h
/home/linaro/9.yolov8_stream/src/engine/types/error.h
types/datatype.h
/home/linaro/9.yolov8_stream/src/engine/types/datatype.h
vector
-
memory
-

/home/linaro/9.yolov8_stream/src/engine/rknn_engine.cpp
rknn_engine.h
/home/linaro/9.yolov8_stream/src/engine/rknn_engine.h
string.h
-
utils/engine_helper.h
/home/linaro/9.yolov8_stream/src/engine/utils/engine_helper.h
utils/logging.h
/home/linaro/9.yolov8_stream/src/engine/utils/logging.h

/home/linaro/9.yolov8_stream/src/engine/rknn_engine.h
engine.h
/home/linaro/9.yolov8_stream/src/engine/engine.h
vector
-
rknn_api.h
-

